#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceWest()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ collectBeeperSteeple()
comment4.params=
comment4.target=void\ findBeepers()
comment5.params=
comment5.target=void\ collectBeepers()
comment6.params=
comment6.target=void\ moveBack()
comment7.params=
comment7.target=void\ faceEast()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceNorth()
numComments=11
